{
  "manifest_version": 2,
  "name": "LichessARC",
  "author": "Simon Lammer, Thijs van den Hout",
  "description" : "Allows accepting a random challenge on Lichess.org. Also allows accepting random subscriber challenge for Eric Rosen.",
  "version": "1.2",
  "homepage_url": "https://github.com/SimonLammer/lichess-accept-random-challenge",

  "icons": {
    "48": "icons/48.png",
    "128": "icons/128.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.lichess.org/*", "*://lichess.org/*"],
      "js": ["lichessARC.js"],
      "css": ["lichessARC.css"]
    }
  ]
}